<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tab</title>
    <meta name="viewport"
          content="user-scalable=0,width=device-width,initial-scale=1, minimum-scale=1, maximum-scale=1">
    <style>
        body {
            margin: 0;
            width: 100%;
            overflow-x: hidden;
        }

        ul {
            margin: 0;
            padding: 0;
            list-style-type: none;
        }

        .tab-nav {
            display: flex;
        }

        .tab-nav li {
            flex: 1;
            position: relative;
            text-align: center;
            padding: 10px 0;
        }

        .tab-nav li.current {
            color: #f10000;
        }

        .tab-nav li.current:after {
            content: '';
            display: block;
            position: absolute;
            bottom: 0;
            width: 90%;
            left: 5%;
            height: 2px;
            background: #f10000;
        }

        .tab-content {
            width: 400%;
            display: flex;
            -webkit-transition: all .3s ease-in-out;
            transition: all .3s ease-in-out;
            -webkit-transform: translate3d(0,0,0);
            transform: translate3d(0,0,0);
        }

        .tab-content li {
            flex: 1;
            padding: 10px;
            height: 400px;
            border-bottom: 10px solid #f1f1f1;
        }
    </style>
</head>
<body>
<div id="app">
    <ul class="tab-nav">
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
    </ul>
    <ul class="tab-content">
        <li>
            1<br>
            1<br>
            1<br>
            1<br>
            1<br>
            1<br>
        </li>
        <li>
            2<br>
            2<br>
            2<br>
            2<br>
            2<br>
            2<br>
        </li>
        <li>
            3<br>
            3<br>
            3<br>
            3<br>
            3<br>
            3<br>
        </li>
        <li>
            4<br>
            4<br>
            4<br>
            4<br>
            4<br>
            4<br>
        </li>
    </ul>
</div>
<script src="../../js/zepto.js"></script>
<script src="../../js/plug/myPlug.js"></script>
<script type="text/javascript">
    var tab = new wj_plug('#app', {
        role: 'tab'
    })
</script>
</body>
</html>