<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>teegether</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background: #fafafa;
        }

        .design-panel {
            margin: 20px auto;
            width: 1200px;
        }

        .design-panel > div {
            box-sizing: content-box;
            float: left;
        }

        .panel-left {
            width: 300px;
            margin-right: 20px;
        }
        .panel-left>div,.panel-center>div,.panel-right>div{
            border: 1px solid #f0f0f0;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 3px;
            background: #fff;
        }
        .panel-center {
            width: 560px;
            margin-right: 20px;
        }

        .panel-right {
            width: 300px;
        }
        .panel-title{
            font-size: 16px;
            color: #464646;
            font-weight: bolder;
            padding-bottom: 12px;
            border-bottom: 1px solid #f0f0f0;
        }
        /*left*/
        .person-message{
            padding-bottom: 20px;
            margin-bottom: 16px;
            border-bottom: 1px solid #f0f0f0;
        }
        .person-message span{
            display: inline-block;
            vertical-align: middle;
        }
        .person-avatar{
            width: 50px;
            height: 50px;
            overflow: hidden;
            border-radius: 50%;
            background: #d8d8d8;
        }
        #add-photo{
            background: #323232;
            margin: 17px 0 16px 0;
            height: 50px;
            line-height: 50px;
            text-align: center;
            border-radius: 3px;
            color: #fff;
            font-size:20px;
        }

        /*center*/
        .opreate-photo{
            height:560px;
        }
        /*right*/
        .style-btn-list{
            padding-top:20px;
        }
        .style-btn-list span{
            display: inline-block;
            margin-right: 30px;
            text-align: center;
            width: 60px;
            height:60px;
            overflow: hidden;
            border-radius: 50%;
            background: #d8d8d8;
        }
        .style-btn-list span:last-child{
            margin: 0;
        }
        #design-next{
            width: 196px;
            text-align: center;
            margin: 0 auto;
            border: 1px solid #323232;
            border-radius: 3px;
        }

    </style>
</head>
<body>
<div class="design-panel">
    <div class="panel-left">
        <div class="person-center">
            <div class="person-message">
                <span class="person-avatar"></span>
                <span class="person-name">Name</span>
            </div>
            <div class="person-description">
                soabduiosgfy lsdsudshad
            </div>
        </div>
        <div class="add-photo">
            <div class="panel-title">上传图案</div>
            <div id="add-photo">上传图案</div>
            <div>200dapodcbsaoujbauorbasdofndsf</div>
        </div>
        <div class="photo-store">
            <div class="panel-title">我的材料库</div>
            <div>

            </div>
            <div class="change-page">

            </div>
        </div>
    </div>
    <div class="panel-center">
        <div class="opreate-photo"></div>
    </div>
    <div class="panel-right">
        <div class="choose-style">
            <div class="panel-title">选择品类</div>
            <div class="style-btn-list">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        <div class="choose-sex-color">
            <div class="choose-sex">

            </div>
            <div class="choose-color">

            </div>
        </div>
        <div id="design-next">
            下一步
        </div>
    </div>
</div>
</body>
</html>