<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>首页</title>
    <style>
        body{
            padding: 0;
            margin: 0;
            width: 100%;
            overflow-x: hidden;
            background: #f1f1f1;
        }
        a{
            width: 100%;
            height: 50px;
            margin: 10px 0;
            text-decoration: none;
            display: block;
            font-size: 20px;
            text-align: center;
            line-height: 50px;
            box-sizing: border-box;
            border-bottom: 1px solid #646464;
        }
    </style>
</head>
<body>
    <a href="html/garden.html">秘密花园</a>
    <a href="html/print.html">画板</a>
    <a href="html/h5_deviceorientation.html">陀螺仪</a>
    <a href="html/h5_deviceOrientationEvent_up.html">陀螺仪2</a>
    <a href="html/materical_1.html">陀螺仪应用</a>
    <a href="html/moblie_vr_demo.html">陀螺仪应用</a>
</body>
</html>