newmtl AM_102_031_003SG
Kd 0.85 0.85 0.85
Ka 0.85 0.85 0.85
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 1022.00
illum 4
d 1.000000


newmtl blinn2SG
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
illum 4
d 1.000000


newmtl blinn3SG
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
illum 4
d 1.000000


newmtl initialShadingGroup
Ka 0.42 0.42 0.42
Tf 1.00 1.00 1.00
map_bump m-2.jpg
bump -s 0.5 0.5 1 -bm mult
Ni 1.00
illum 4
d 1.000000
map_Kd mk.jpg

