<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Merry Christmas</title>
    <script src="../js/jquery.js"></script>
    <script src="jquery.snow.js"></script>
    <style>
        @font-face {
            font-family: 'Architects Daughter';
            font-style: normal;
            font-weight: 400;
            src: local('Architects Daughter'), local('ArchitectsDaughter'), url(https://fonts.gstatic.com/s/architectsdaughter/v6/RXTgOOQ9AAtaVOHxx0IUBBoTIN0je7AiOLXaVBr1ByU.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
        }
        body {
            margin: 0;
            padding: 0;
            background: blue;
        }
    </style>
</head>
<body>
<script>
    $(document).ready(function () {
        $.fn.snow({
            minSize: 2,
            maxSize: 150,
            newOn: 500,
            flakeColor: '#FFFFFF'});
    });
</script>
</body>
</html>
