# Blender MTL File: 'None'
# Material Count: 2

newmtl RB_OptimusBoss_MATINST
Ns 9.803922
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd RB_Optimus_TextSet_Color_NormX.png

newmtl RB_OptimusHead_MATINST
Ns 9.803922
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd RB_OptimusHead_TEXTSET_Color_NormX.png


newmtl Explorer_Default
Ka 0.117647 0.117647 0.117647
Kd 0.752941 0.752941 0.752941
Ks 0.752941 0.752941 0.752941
illum 2
Ns 8