<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Grid布局</title>
    <style>
        .item-a {
            grid-area: header;
        }
        
        .item-b {
            grid-area: main;
        }
        
        .item-c {
            grid-area: sidebar;
        }
        
        .item-d {
            grid-area: footer;
        }
        
        .container {
            width: 300px;
            height: 200px;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: auto;
            grid-template-areas: "header header header header" "main main . sidebar" "header footer header footer";
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item-a"></div>
        <div class="item-b"></div>
        <div class="item-c"></div>
        <div class="item-d"></div>
    </div>
</body>

</html>