<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div {
            width: 100px;
            height: 100px;
        }

        .box {
            border: 5px solid #000;
            margin-right: 10px;
            width: 100px;
            float: left;
            font-size: 70px;
            text-align: center;
            line-height: 100px;
            font-family: "华文彩云";
        }

        .box1 {
            color: blue;
        }

        .box2 {
            color: #10ff21;
        }

        .box3 {
            color: #ff02d2;
        }

        .box4 {
            color: #ffb5ad;
        }
    </style>
</head>
<body>
<div class="box box1">我</div>

<div class="box box2">要</div>

<div class="box box3">加</div>

<div class="box box4">油</div>
</body>
</html>