<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>页面三维切换</title>
    <link type="text/css" rel="stylesheet" href="../css/mofang.css">
    <style>
        html, body {
            width: 100%;
            height: 100%;
            overflow-x: hidden;
            overflow-y: scroll;
            margin: 0;
            padding: 0;
            background: #f1f1f1;
            text-align: center;
        }

        .stage {
            transform-style: preserve-3d;
            -webkit-perspective: 1000px;
            position: relative;
            top: 10%;
            left: 50%;
            margin-left: -150px;
            width: 300px;
            height: 300px;
            transition: all 2s;
            transform-origin: 50% 50%;
            transform: rotate(0deg) translateZ(0);
        }

        .index {
            transform-style: preserve-3d;
            position: absolute;
            transform-origin: 0 0;
            top: 0;
            left: 0;
            width: 300px;
            height: 300px;
        }

        .index_1 {
            background: #f00;
            transition: all .5s;
            transform: translateZ(100px) rotateY(0deg);
        }

        .stage.z {

        }

        .rotate {
            transform: translateZ(0) rotateY(-90deg);
        }

        .index_2 {
            background: #0f0;
            transform-origin: 100% 0;
            transform: translateZ(100px) rotateY(-90deg);
        }

        #rotate {
            position: absolute;
            top: 70%;
            left: 50%;
            width: 50px;
            margin-left: -25px;
            z-index: 9999;
        }
    </style>
</head>
<body>
<div class="stage">
    <div class="index index_1"></div>
    <div class="index index_2"></div>
</div>
<button id="rotate">rotate</button>
<script type="text/javascript" src="../js/zepto.js"></script>
<script type="text/javascript" src="../js/mofang.js"></script>
<script>
    $('#rotate').on('tap', function () {
        var e = $('.stage');
        if (e.hasClass('rotate')) {
            e.removeClass('rotate');
        } else {
            e.addClass('rotate');
        }
    });
</script>
</body>
</html>