<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Vue测试</title>
    <meta name="viewport"
          content="user-scalable=0,width=device-width,initial-scale=1, minimum-scale=1, maximum-scale=1">
    <link type="text/css" rel="stylesheet" href="../css/component.css">
    <link type="text/css" rel="stylesheet" href="../css/frozen.css">
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            margin: 0;
            overflow: hidden;
        }

        #main {
            position: relative;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        .title {
            width: 100%;
            padding: 10px;
            color: #48A5A8;
            background: white;
            border-bottom: 1px solid #e6e6e6;
        }

        .title:after {
            position: absolute;
            right: 13px;
            font-family: 'icon';
            content: '\e60f';
            color: #48A5A8;
        }

        .title-style {
            background: white;
            padding: 5px;
            border-bottom: 1px solid #e6e6e6;
        }

        .panel {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: #f0f0f0;
            overflow-x: hidden;
            overflow-y: scroll;
            transition: all .3s;
            transform: translate(100%, 0);
            z-index: 999;
            -webkit-overflow-scrolling: touch;
        }

        .panel.show {
            transform: translate(0, 0);
        }

        ul {
            padding: 0 10px;
        }

        ul li {
            margin: 5px 0;
            background-color: #fff;
            float: left;
            width: 49%;
        }

        li:nth-child(even) {
            margin-left: 2%;
        }

        .salesCount {
            width: 100%;
            background: rgba(255, 255, 255, .4);
            color: #000;
            text-align: center;
            position: absolute;
            bottom: 0;
            padding: 5px;
        }

        .clear {
            clear: both;
        }

        table {
            background-color: #fff;
            width: 100%;
            margin-bottom: 20px;
        }

        td {
            border: 1px solid #ddd;
            line-height: 1.5em;
            height: 1.5em;
            text-align: center;
            font-size: 12px;
        }
    </style>
    <script src="../js/config.js"></script>
    <script src="../js/vue2.0.js"></script>
</head>
<body>
<div id="main">
    <template v-for="item in resultData">
        <panel :item="item" :config="config">

        </panel>
    </template>
</div>
<script type="text/x-template" id="my-panel">
    <div>
        <div class="title"
             v-if="singlePanel"
             @:click="translate">
            ${item.channel}
        </div>
        <div class="panel" :class="{'show':isShow}">
            <table>
                <tr>
                    <td colspan="4">${item.channel}</td>
                </tr>
                <tr>
                    <td></td>
                    <td v-for="linkedGood in item.linkedGoods">
                        ${config.style[linkedGood.style].name}
                    </td>
                </tr>
                <tr>
                    <td>总销量</td>
                    <td v-for="linkedGood in item.linkedGoods">
                        ${linkedGood.total}
                    </td>
                </tr>
                <tr>
                    <td>已分润</td>
                    <td v-for="linkedGood in item.linkedGoods">
                        ${item.profitPaid[linkedGood.style]}
                    </td>
                </tr>

                <tr>
                    <td>未分润</td>
                    <td v-for="linkedGood in item.linkedGoods">
                        ${linkedGood.total - item.profitPaid[linkedGood.style]}
                    </td>
                </tr>
            </table>
            <template v-for="linkedGood in item.linkedGoods">
                <div class="clear"></div>
                <div class="title-style">
                    品类：${config.style[linkedGood.style].name}&nbsp;&nbsp;&nbsp;销量：${linkedGood.total}件
                </div>
                <ul class="content">
                    <li v-for="goods in linkedGood.goodsSetInfo">
                        <div class="tee-front" :class="config.getClass(goods.skuInfo.style,goods.skuInfo.sex,goods.skuInfo.color,1)">
                            <img :src="goods.imageUrl">
                            <div class="salesCount">销量：${goods.salesCount}</div>
                        </div>
                    </li>
                    <li class="clear"></li>
                </ul>
            </template>
        </div>
    </div>
</script>
<script>
    var result = [{
        channel: '光夜猫',
        linkedGoods: [{
            goodsSetInfo: [{
                goodsId: "1ni2",
                imageUrl: "https://o5b7zwp5f.qnssl.com/f5V1Q2meGqix8Bef6xtf502s-3U=/Fnf1RX_SP4jx916MEC_GcdEMNVGH",
                salesCount: 27,
                skuInfo: {color: 1, sex: 1, style: 1}
            }, {
                goodsId: "1ni2",
                imageUrl: "https://o5b7zwp5f.qnssl.com/f5V1Q2meGqix8Bef6xtf502s-3U=/Fnf1RX_SP4jx916MEC_GcdEMNVGH",
                salesCount: 27,
                skuInfo: {color: 1, sex: 1, style: 1}
            }, {
                goodsId: "1ni2",
                imageUrl: "https://o5b7zwp5f.qnssl.com/f5V1Q2meGqix8Bef6xtf502s-3U=/Fnf1RX_SP4jx916MEC_GcdEMNVGH",
                salesCount: 23,
                skuInfo: {color: 1, sex: 1, style: 1}
            }, {
                goodsId: "1ni2",
                imageUrl: "https://o5b7zwp5f.qnssl.com/f5V1Q2meGqix8Bef6xtf502s-3U=/Fnf1RX_SP4jx916MEC_GcdEMNVGH",
                salesCount: 27,
                skuInfo: {color: 1, sex: 1, style: 1}
            }],
            style: 1,
            total: 2
        }],
        profitPaid: {
            1: 118,
            3: 2,
            4: 99
        }
    }];

    var currentPanel = '';
    Vue.component('panel', {
        delimiters: ['${', '}'],
        // 分隔符变成了 ES6 模板字符串的风格
        template: '#my-panel',
        data: function () {
            return {
                singlePanel: result.length != 1,
                isShow: !this.singlePanel
            };
        },
        props: ['item', 'config'],
        methods: {
            translate: function () {
                currentPanel = this;
                location.hash = 'haha';
            }
        }
    });

    new Vue({
        delimiters: ['${', '}'],
        // 分隔符变成了 ES6 模板字符串的风格
        el: '#main',
        data: {
            resultData: result,
            config: config
        }
    });

    window.addEventListener('popstate', function () {
        currentPanel.isShow = !currentPanel.isShow
    });
</script>
</body>
</html>